{
  "name": "portfolio_2025",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "staging": "bunx concurrently \"bun run ./config/bundle.ts\" \"bun run ./config/server.staging.ts\" \"ngrok http --url=concise-trusty-gelding.ngrok-free.app 3000\"",
    "dev": "bunx concurrently \"bun run ./config/bundle.ts\" \"bun run ./config/server.local.ts\"",
    "bundle": "bun run bundle.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/qrcode-terminal": "^0.12.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "esbuild": "^0.25.0",
    "qrcode-terminal": "^0.12.0"
  }
}